import urllib.request ,urllib.parse,urllib.error
from bs4 import BeautifulSoup
from selenium import webdriver
from time import sleep
#########################
mylis = []
# star = []
url = 'https://www.noon.com/uae-en/iphone-13-pro-max-256gb-sierra-blue-5g-with-facetime-international-version/N50840187A/p/?o=c63a3dd3e009519d'
def Noon_ae(url):
    ''' Product Data '''

    site = urllib.request.urlopen(url).read()
    soup = BeautifulSoup(site,"html.parser")

    Title = soup.find('h1',class_='sc-ebb3cc52-12 kVfnLm').get_text().strip()
    Brand = soup.find('div',class_='sc-ebb3cc52-11 heIyqT').get_text().strip()
    Category = soup.find_all('div',class_='sc-f019e14d-2 ekDKTS')[-1].get_text().strip()
    overview = soup.find('div',class_='sc-b21e051a-4 eVemVg').find_all('li')
    for i in overview :
        mylis.append(i.get_text())
    overview_text = '.'.join(mylis)

    #########################################
    ''' Reviews & Dates and Stars '''

    ##Open Selenium Driver Couse of flex
    driver = webdriver.Firefox()
    driver.get(url)
    sleep(3)
    driver.find_element_by_id('Reviews').click()
    sleep(3)
    html  = driver.page_source
    soup_en = BeautifulSoup(html,"html.parser")

    '''English Reviews'''
    rev_en = soup_en.find_all('div',class_='reviewDesc')
    date_en = soup_en.find_all('div',class_='ratedDate')
    star_en = soup_en.find_all('div',class_='ratingCover')
    for i in range(0,len(rev_en)) :
        print(rev_en[i].get_text().strip())
        print(date_en[i].get_text().strip())
        # star.append(str(star_en[i]).count('oneStar'))
        print(str(star_en[i]).count('oneStar'))

    '''Arabic Reviews if exists '''
    driver.find_element_by_css_selector('div.select_lang:nth-child(3)').click()
    html_ar = driver.page_source
    soup_ar = BeautifulSoup(html_ar,"html.parser")
    ## there is no diff between soup_en or ar here becouse of selenium
    rev_ar = soup_ar.find_all('div',class_='reviewDesc')
    date_ar = soup_en.find_all('div',class_='ratedDate')
    star_ar = soup_en.find_all('div',class_='ratingCover')
    try :
        ## try catching arabic reviews if exists and appending them into data
        for i in range(0,5) :
            print(rev_ar[i].get_text().strip())
            print(date_ar[i].get_text().strip())
            # star.append(str(star_ar[i]).count('oneStar'))  <<<< this is the right way 
            print(str(star_ar[i]).count('oneStar'))
    except :
        print('There are no Arabic Reviews')



Noon_ae(url)